{
  "name": "asterisk-match",
  "version": "0.1.3",
  "description": "matching files in directorys, but just with patterns: *, **, ? , [], {}",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "file matching",
    "file-search",
    "non-dependences",
    "just *, **, ?, [], {}"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wslx520/lixlib/tree/master/asterisk"
  },
  "author": "XLee <master@jo2.org>",
  "license": "ISC"
}
